{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/index.html",
      "destination": "/api"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api"
    },
    {
      "source": "/v1/(.*)",
      "destination": "/api"
    }
  ]
}
